# FBLOGIN

./: build.gradle  settings.gradle
app/: build.gradle  fblogindemo.jks  google-services.json
app/src/androidTest/java/com/kcg/fblogindemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kcg/fblogindemo/: SampleActivity.kt  Temp.kt
app/src/main/res/layout/: activity_sample.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kcg/fblogindemo/: ExampleUnitTest.kt
fblogin/: build.gradle
fblogin/src/androidTest/java/com/kcg/fblogin/: ExampleInstrumentedTest.kt
fblogin/src/main/: AndroidManifest.xml
fblogin/src/main/java/com/kcg/fblogin/: GoogleLogin.kt  LoginHelper.kt
fblogin/src/main/res/values/: strings.xml
fblogin/src/test/java/com/kcg/fblogin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
